## Download epub File

A pre-build epub can be downloaded from the [relese page on github](https://github.com/callumgare/poignant-guide-epub/releases).

## Build epub File From Source

#### Requirements

* ruby
* bundler ($ gem install bundler)
* git (optional. git is used for download source. GitHub's "Download source" can substitute for this)

#### How to

    $ git clone http://github.com/sorah/poignant-guide-epub
    $ cd poignant-guide-epub
    $ git submodule update --init --recursive
    $ bundler install
    $ bundler install --gemfile=poignant-guide
    $ ruby make.rb
    
The file "poignant-guide.epub" should hopeful have been created in the cwd.

## Acknowledgements

* This book is under the [Attribution-ShareAlike license](http://creativecommons.org/licenses/by-sa/2.5/).
